{
  "name": "FlowOS Integration Lab",
  "image": "ghcr.io/yasser-ameur/minigoogle:latest",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "username": "codespace",
      "installZsh": false
    },
    "ghcr.io/devcontainers/features/sshd:1": {
      "version": "latest"
    }
  },
  "overrideCommand": false,
  "containerEnv": {
    "NODE_TYPE": "STANDALONE",
    "NODE_PORT": "8080",
    "INDEX_DIR": "/workspaces/flowos-integration-lab/.data/minigoogle/index"
  },
  "forwardPorts": [8080],
  "portsAttributes": {
    "8080": {
      "label": "MiniGoogle API",
      "onAutoForward": "openPreview",
      "visibility": "public"
    }
  },
  "remoteUser": "codespace"
}
