{
  "name": "FlowOS Integration Lab",
  "image": "mcr.microsoft.com/devcontainers/universal:linux",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:3": {
      "version": "latest"
    }
  },
  "forwardPorts": [8080],
  "portsAttributes": {
    "8080": {
      "label": "MiniGoogle API",
      "onAutoForward": "openPreview",
      "visibility": "public"
    }
  },
  "postStartCommand": "bash scripts/start.sh",
  "remoteUser": "codespace"
}
